<!DOCTYPE HTML>
<html>
    <head>

        <style type="text/css">
            * {

            }
            @media all and (max-width: 570px) {
                body { font-size:100%;}
                
                .hero p.info {
                    color: #555; 
                    margin-left: 116px;               
                }
                
             }
             
            @media all and (max-width: 720px) and (min-width: 570px) {
                body { font-size:100%;}
                
                .hero p.info {
                    font-size: 2.5em;
                    color: #555; 
                    margin-left: 116px;               
                }
                
             }             
            @media all and (max-width: 1200px) and (min-width: 720px) {
                body { font-size:100%;}
                .hero p.info {
                    font-size: 2.0em;
                    line-height: 54px;
                    color: #555; 
                    margin-left: 116px;               
                }
            }             
            @media only screen and (min-width: 1200px) {
                body { font-size:100%;}
                .hero p.info {
                    font-size: 2.5em;
                    line-height: 54px;
                    color: #555; 
                    margin-left: 116px;               
                }
            }
            body {
                margin: 0;
                padding: 0;
                background: rgb(255, 221, 0);
                font-family: "SourceSansProLight", "Helvetica Neue", Helvetica, Arial, sans-serif;
                /*font-size: 100%;*/
            }
            canvas {
                box-shadow: 0px -7px 17px rgba(0,0,0, 0.2) inset;
            }
            .hero {
                max-width: 978px;
                margin: 0 auto;
                margin-top: -10px;
                opacity: 0;
                -webkit-transition: all 0.57s ease;
                -moz-transition: all 0.57s ease;
                -ms-transition: all 0.57s ease;
                -o-transition: all 0.57s ease;
                transition: all 0.57s ease;    
                width: 68%;
            }            


            .avatar {
                width: 96px;
                height: 96px;
                border-radius: 50%;
                box-shadow: 0 0 0 3px #FFF, 0 3px 10px rgba(0, 0, 0, .1);
            }
            
            #links {
                -webkit-transition: all 0.27s ease;
                -moz-transition: all 0.27s ease;
                -ms-transition: all 0.27s ease;
                -o-transition: all 0.27s ease;
                transition: all 0.27s ease;                
                position: absolute;
                right: -140px;
                top: 13px;
            }
            .social {
                -webkit-transition: all 0.37s ease;
                -moz-transition: all 0.37s ease;
                -ms-transition: all 0.37s ease;
                -o-transition: all 0.37s ease;
                transition: all 0.37s ease;                  
                font-size: 36px;
                padding: 4px;
                text-decoration: none;
                color: #000;
            }
            .social:visited {
                color: #000;
                text-decoration: none;
            }
            .social.linkedin:hover {
                color: #069;    
            }
            .social.github:hover {
                color: #888;
            }
            .social.mail:hover {
                color: #c53727;
            }
            
            .firm {
                text-decoration: none;
                border-bottom: 1px solid #fff;
            }
            .firm:visited {
                color: #555;
                text-decoration: none;
            }
            .source {
                -webkit-transition: all 0.27s ease;
                -moz-transition: all 0.27s ease;
                -ms-transition: all 0.27s ease;
                -o-transition: all 0.27s ease;                
                opacity: 0;
                /*margin-top: 24px;*/
                position: fixed;
                right: 16px;
                bottom: 0;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div id="links">
            <a class="social github" target="_blank" href="https://github.com/diki">
                <i class="icon-github"></i>
            </a>
            <a class="social linkedin" target="_blank" href="http://tr.linkedin.com/pub/mustafa-dikici/1b/650/26b">
                <i class="icon-linkedin"></i>
            </a>
            <a class="social mail" target="_blank" href="mailto:musdikici@gmail.com">
                <i class="icon-envelope-alt"></i>
            </a>            
        </div>
        <canvas id="canvas"></canvas>
        <div class="hero">
            <img src="img/me.jpeg" class="avatar" style="float: left;"/>
            <p class="info">
                I am Mustafa Dikici. I am Javascript/Front End Engineer at 
                <a class="firm" href="http://www.jotform.com"><b>JotForm</b></a> and live in Ankara, Turkey.
            </p>
            
            <p class="source">
                Design of this page is 
                <a class="firm" href="https://github.com/diki/diki.io" style="color:#555;">open source</a>
            </p>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>        
        <script>
            (function(){

                var canvas = document.getElementById("canvas");

                var width = canvasWidth = window.innerWidth,
                    ratio = width/1366,
                    unit=15*ratio,
                    canvasHeight = 390*ratio;

                var gridHeight = canvasHeight/unit;
                var gridWidth = canvasWidth/unit;

                canvas.width = canvasWidth;
                canvas.height = canvasHeight;

                canvas.style.background = "#FFF";
                canvas.style.border = "1px solid #e5e5e5";

                var ctx = canvas.getContext('2d');


                var leftMargin = Math.floor((gridWidth-63)/2);
                var topMargin = 6;

                function prepareHelloWorldPoints(){
                    var result = [];
                    //h
                    for(var i=0; i<12; i++){
                        result.push({x: leftMargin, y: topMargin+i}); 
                    }
                    leftMargin += 1;
                    for(var i=0; i<5; i++){
                        result.push({x: leftMargin, y: topMargin+5});
                        leftMargin += 1;
                    }
                    leftMargin -= 1;
                    for(var i=0; i<6; i++){
                        result.push({x:leftMargin, y: topMargin+6+i});
                    }
                    leftMargin += 2

                    //e
                    for(var i=0; i<5; i++){
                        result.push({x:leftMargin, y: topMargin+6+i});
                    }
                    leftMargin += 1;

                    for(var j=0; j<4; j++){
                        for(var i=0; i<3; i++){
                            result.push({x: leftMargin, y:topMargin+5+i*3});
                        }
                        leftMargin += 1;
                        
                    }
                    result.push({x:leftMargin, y: topMargin+6});
                    result.push({x:leftMargin, y: topMargin+7});
                    result.push({x:leftMargin, y: topMargin+10});
                    leftMargin += 2;

                    //l
                    for(var i=0; i<12; i++){
                        result.push({x:leftMargin, y:topMargin+i});
                    }
                    //l
                    leftMargin += 2;
                    for(var i=0; i<12; i++){
                        result.push({x:leftMargin, y:topMargin+i});
                    }
                    leftMargin += 2;

                    //o
                    for(var i=0; i<5; i++){
                        result.push({x:leftMargin, y: topMargin+6+i});
                    }
                    leftMargin += 1;
                    for(var j=0; j<4; j++){
                        for(var i=0; i<2; i++){
                            result.push({x: leftMargin, y:topMargin+5+i*6});
                        }
                        leftMargin += 1;
                    } 
                    for(var i=0; i<5; i++){
                        result.push({x:leftMargin, y: topMargin+6+i});
                    }
                    leftMargin += 4; 
                    
                    //w
                    for(var i=0; i<3; i++){
                        result.push({x:leftMargin, y: topMargin+5+i});
                    }
                    leftMargin += 1;
                    for(var i=0; i<3; i++){
                        result.push({x:leftMargin, y: topMargin+8+i});
                    }
                    leftMargin += 1;
                    result.push({x:leftMargin, y:topMargin+11});
                    leftMargin += 1;
                    for(var i=0; i<3; i++){
                        result.push({x:leftMargin, y: topMargin+8+i});
                    }
                    leftMargin += 1;
                    for(var i=0; i<3; i++){
                        result.push({x:leftMargin, y: topMargin+5+i});
                    }
                    leftMargin += 1;
                    for(var i=0; i<3; i++){
                        result.push({x:leftMargin, y: topMargin+8+i});
                    }
                    leftMargin += 1;
                    result.push({x:leftMargin, y:topMargin+11});
                    leftMargin += 1;   
                    for(var i=0; i<3; i++){
                        result.push({x:leftMargin, y: topMargin+8+i});
                    }
                    leftMargin += 1;                                                                                                                                                         
                    for(var i=0; i<3; i++){
                        result.push({x:leftMargin, y: topMargin+5+i});
                    }
                    leftMargin += 2;

                    //o
                    for(var i=0; i<5; i++){
                        result.push({x:leftMargin, y: topMargin+6+i});
                    }
                    leftMargin += 1;
                    for(var j=0; j<4; j++){
                        for(var i=0; i<2; i++){
                            result.push({x: leftMargin, y:topMargin+5+i*6});
                        }
                        leftMargin += 1;
                    } 
                    for(var i=0; i<5; i++){
                        result.push({x:leftMargin, y: topMargin+6+i});
                    }
                    leftMargin += 2;

                    //r
                    for(var i=0; i<7; i++){
                        result.push({x: leftMargin, y:topMargin+5+i});
                    }
                    leftMargin += 1;
                    result.push({x:leftMargin, y:topMargin+6});
                    leftMargin += 1;
                    result.push({x:leftMargin, y:topMargin+5});
                    leftMargin += 1;
                    result.push({x:leftMargin, y:topMargin+5});
                    leftMargin += 1; 
                    result.push({x:leftMargin, y:topMargin+6});
                    leftMargin += 2;

                    //l
                    for(var i=0; i<12; i++){
                        result.push({x:leftMargin, y:topMargin+i});
                    }
                    leftMargin += 2;

                    //d
                    for(var i=0; i<5; i++){
                        result.push({x:leftMargin, y: topMargin+6+i});
                    }
                    leftMargin += 1;  
                    for(var j=0; j<4; j++){
                        for(var i=0; i<2; i++){
                            result.push({x: leftMargin, y:topMargin+5+i*6});
                        }
                        leftMargin += 1;
                    }
                    for(var i=0; i<12; i++){
                        result.push({x:leftMargin, y:topMargin+i});
                    }
                    leftMargin += 3;

                    return result;
                }

                var helloWorldPoints = prepareHelloWorldPoints();

                function prepareRandomPoints(){
                    var result = [];
                    for(var i=0; i<174; i++){
                        result[i] = new Point(getRandomInteger(0, Math.floor(gridWidth-7)),getRandomInteger(0, Math.floor(gridHeight-3)), helloWorldPoints[i]);
                    }

                    return result;
                }

                var randomPoints = prepareRandomPoints();
                var drawingInterval = setInterval(function(){
                    //clear canvas
                    ctx.clearRect(0, 0, canvasWidth , canvasHeight);

                    //draw lines
                    for(var i=0; i<gridWidth; i++){
                        drawLine(i*16*ratio, 0, i*16*ratio,canvasHeight);
                    }

                    //draw lines
                    for(var j=0; j<gridHeight; j++){
                        drawLine(0, j*16*ratio,canvasWidth,j*16*ratio);
                    }
                    randomPoints.forEach(function(p){
                        drawRect(p.x*(16+1)*ratio, p.y*(16+1)*ratio, 14*ratio, 14*ratio, 1*ratio, p.color || "red");
                        p.movePoint();
                    });
                    
                }, 25);

                function drawLine(x, y, dx, dy) {
                    ctx.beginPath();
                    ctx.moveTo(x, y);
                    ctx.lineTo(dx, dy);
                    ctx.strokeStyle = "#eee";
                    ctx.closePath();
                    ctx.stroke();
                }

                function drawRect(x,y,w,h,o, color) {
                    ctx.beginPath();
                    ctx.rect(x,y,w,h);
                    ctx.globalAlpha = o;
                    ctx.fillStyle = color;
                    ctx.closePath();
                    ctx.fill();
                }

                function getRandomInteger (min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }
                
                var finished = 0;
                function Point(x, y, target){
                    this.x = x;
                    this.y = y;
                    this.color = "black";
                    this.completed = false;
                    var lr = target.x>x ? 'r' : 'l';
                    var ud = target.y>y ? 'd' : 'u';

                    this.path =[];
                    for(var i=0; i<Math.abs(target.x-x); i++){
                        this.path.push(lr);
                    }
                    for(var i=0; i<Math.abs(target.y - y); i++){
                        this.path.push(ud);
                    }
                    
                    this.movePoint = function(){
                        if(this.path.length === 0){
                            
                            if(!this.completed){
                                finished += 1;
                                this.completed = true
                            }
                            //console.log(finished, helloWorldPoints.length);
                            if(finished === helloWorldPoints.length){
                                clearInterval(drawingInterval);
                                console.log("shit finished");
                                $(".hero").css("margin-top", 0);
                                $(".hero").css("opacity", 1);
                                setTimeout(function(){
                                    $(".source").css("opacity", 1);
                                    $("#links").css("right", 17);
                                }, 3000);
                            }
                            return;
                        }
                        var l = this.path.length-1;
                        if(this.path[l] === 'd'){
                            this.y += 1;
                        }
                        if(this.path[l] === 'u'){
                            this.y -= 1;
                        } 
                        if(this.path[l] === 'l'){
                            this.x -= 1;
                        }
                        if(this.path[l] === 'r'){
                            this.x += 1;
                        }

                        this.path.pop();
                    }
                }


            })();

        </script>


    </body>
</html>